{
  "SHODAN_API_KEY": "KozJ8A52rpeBIta62ylGYCXDt4TUQxjh",
  "CENSYS_API_ID": "cens********jRV5",
  "SECURITYTRAILS_KEY": "m_jWcuJNwITzdubYVL2i_H09_wLbJu8t",
  "CHAOS_API_KEY": "fcbd2970-bcc0-4ff1-ade0-b6aa1ee8e916",
  "ZOOMEYE_API_KEY": "E4bd4edb-e6a1-5b076-cd8b-ebc67910306",
  "FOFA_EMAIL": "insarishi99999@gmail.com",
  "FOFA_KEY": "9345e83238539da62c481028d295392f",
  "VT_API_KEY": "75eee58de17bfe4c1969d4356959f419f01edccbbb5a3b1e483937468722a40e",
  "CENSYS_API_SECRET": "BaEwd1R4"
}
